// -*- C++ -*- (c) 2014 Vladimír Štill <xstill@fi.muni.cz>
// vim: syntax=cpp

#cmakedefine HAVE_STRUCT_DIRENT_D_TYPE
#cmakedefine _FILE_OFFSET_BITS
#cmakedefine _LARGEFILE_SOURCE
#cmakedefine _LARGE_FILES

#undef WIBBLE_CPP_11
#undef WIBBLE_CPP_1y
#undef WIBBLE_CONSTEXPR

#ifdef __cplusplus
#if __cplusplus >= 201103L
    #define WIBBLE_CPP_11 1
    #if __cplusplus > 201103L
        #define WIBBLE_CPP_1y 1
    #else
        #define WIBBLE_CPP_1y 0
    #endif
#else
    #define WIBBLE_CPP_11 0
    #define WIBBLE_CPP_1y 0
#endif
#endif // def( __cplusplus )

#ifdef __unix
#define POSIX
#endif

#ifdef WIBBLE_GUARD_CPP_11
    #if !WIBBLE_CPP_11
        #error This file can be only compiled with C++ or newer
    #endif
#endif

#if WIBBLE_CPP_11
#define WIBBLE_CONSTEXPR constexpr
#else
#define WIBBLE_CONSTEXPR
#endif
