/* C++ code produced by gperf version 3.0.1 */
/* Command-line: gperf -C -E -t -L C++ -c -Z Keywords dve_keywords.gperf  */
/* Computed positions: -k'1-2' */

#if !((' ' == 32) && ('!' == 33) && ('"' == 34) && ('#' == 35) \
      && ('%' == 37) && ('&' == 38) && ('\'' == 39) && ('(' == 40) \
      && (')' == 41) && ('*' == 42) && ('+' == 43) && (',' == 44) \
      && ('-' == 45) && ('.' == 46) && ('/' == 47) && ('0' == 48) \
      && ('1' == 49) && ('2' == 50) && ('3' == 51) && ('4' == 52) \
      && ('5' == 53) && ('6' == 54) && ('7' == 55) && ('8' == 56) \
      && ('9' == 57) && (':' == 58) && (';' == 59) && ('<' == 60) \
      && ('=' == 61) && ('>' == 62) && ('?' == 63) && ('A' == 65) \
      && ('B' == 66) && ('C' == 67) && ('D' == 68) && ('E' == 69) \
      && ('F' == 70) && ('G' == 71) && ('H' == 72) && ('I' == 73) \
      && ('J' == 74) && ('K' == 75) && ('L' == 76) && ('M' == 77) \
      && ('N' == 78) && ('O' == 79) && ('P' == 80) && ('Q' == 81) \
      && ('R' == 82) && ('S' == 83) && ('T' == 84) && ('U' == 85) \
      && ('V' == 86) && ('W' == 87) && ('X' == 88) && ('Y' == 89) \
      && ('Z' == 90) && ('[' == 91) && ('\\' == 92) && (']' == 93) \
      && ('^' == 94) && ('_' == 95) && ('a' == 97) && ('b' == 98) \
      && ('c' == 99) && ('d' == 100) && ('e' == 101) && ('f' == 102) \
      && ('g' == 103) && ('h' == 104) && ('i' == 105) && ('j' == 106) \
      && ('k' == 107) && ('l' == 108) && ('m' == 109) && ('n' == 110) \
      && ('o' == 111) && ('p' == 112) && ('q' == 113) && ('r' == 114) \
      && ('s' == 115) && ('t' == 116) && ('u' == 117) && ('v' == 118) \
      && ('w' == 119) && ('x' == 120) && ('y' == 121) && ('z' == 122) \
      && ('{' == 123) && ('|' == 124) && ('}' == 125) && ('~' == 126))
/* The character set is not based on ISO-646.  */
#error "gperf generated tables don't work with this execution character set. Please report a bug to <bug-gnu-gperf@gnu.org>."
#endif

#line 1 "dve_keywords.gperf"
struct Keyword { char *name; int token; };
/* maximum key range = 40, duplicates = 0 */

class Keywords
{
private:
  static inline unsigned int hash (const char *str, unsigned int len);
public:
  static const struct Keyword *in_word_set (const char *str, unsigned int len);
};

inline unsigned int
Keywords::hash (register const char *str, register unsigned int len)
{
  static const unsigned char asso_values[] =
    {
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 10, 23, 15,
      44,  5, 25, 30,  0, 20, 44, 44, 44,  5,
       0,  5,  5, 44,  5,  0,  0,  0, 44, 44,
      44,  0, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44
    };
  return len + asso_values[(unsigned char)str[1]] + asso_values[(unsigned char)str[0]];
}

const struct Keyword *
Keywords::in_word_set (register const char *str, register unsigned int len)
{
  enum
    {
      TOTAL_KEYWORDS = 28,
      MIN_WORD_LENGTH = 2,
      MAX_WORD_LENGTH = 8,
      MIN_HASH_VALUE = 4,
      MAX_HASH_VALUE = 43
    };

  static const struct Keyword wordlist[] =
    {
      {""}, {""}, {""}, {""},
#line 4 "dve_keywords.gperf"
      {"sync",			T_SYNC},
#line 8 "dve_keywords.gperf"
      {"state",			T_STATE},
#line 13 "dve_keywords.gperf"
      {"system",			T_SYSTEM},
#line 27 "dve_keywords.gperf"
      {"streett",		T_STREETT},
#line 18 "dve_keywords.gperf"
      {"not",			T_BOOL_NOT},
#line 14 "dve_keywords.gperf"
      {"true",			T_TRUE},
#line 12 "dve_keywords.gperf"
      {"trans",			T_TRANS},
#line 29 "dve_keywords.gperf"
      {"muller",			T_MULLER},
#line 17 "dve_keywords.gperf"
      {"or",			T_BOOL_OR},
#line 16 "dve_keywords.gperf"
      {"and",			T_BOOL_AND},
      {""},
#line 5 "dve_keywords.gperf"
      {"async",                  T_ASYNC},
#line 30 "dve_keywords.gperf"
      {"assert",			T_ASSERT},
#line 7 "dve_keywords.gperf"
      {"process",		T_PROCESS},
#line 24 "dve_keywords.gperf"
      {"property",		T_PROPERTY},
      {""},
#line 28 "dve_keywords.gperf"
      {"rabin",			T_RABIN},
      {""},
#line 23 "dve_keywords.gperf"
      {"channel",		T_CHANNEL},
#line 20 "dve_keywords.gperf"
      {"int",			T_INT},
#line 9 "dve_keywords.gperf"
      {"init",			T_INIT},
#line 22 "dve_keywords.gperf"
      {"const",			T_CONST},
#line 11 "dve_keywords.gperf"
      {"commit",			T_COMMIT},
#line 21 "dve_keywords.gperf"
      {"byte",			T_BYTE},
#line 25 "dve_keywords.gperf"
      {"buchi",			T_BUCHI},
      {""},
#line 19 "dve_keywords.gperf"
      {"imply",			T_IMPLY},
#line 10 "dve_keywords.gperf"
      {"accept",			T_ACCEPT},
      {""}, {""}, {""},
#line 3 "dve_keywords.gperf"
      {"guard",			T_GUARD},
#line 6 "dve_keywords.gperf"
      {"effect",			T_EFFECT},
      {""}, {""}, {""},
#line 15 "dve_keywords.gperf"
      {"false",			T_FALSE},
      {""}, {""},
#line 26 "dve_keywords.gperf"
      {"genbuchi",		T_GENBUCHI}
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      register int key = hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= 0)
        {
          register const char *s = wordlist[key].name;

          if (*str == *s && !strncmp (str + 1, s + 1, len - 1) && s[len] == '\0')
            return &wordlist[key];
        }
    }
  return 0;
}
#line 31 "dve_keywords.gperf"


