<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolSetPreferences</class>
 <widget class="QWidget" name="ToolSetPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="combineLabel">
       <property name="text">
        <string>Combine:</string>
       </property>
       <property name="buddy">
        <cstring>combineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="combineEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="combineButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="prepLabel">
       <property name="text">
        <string>Preprocessor:</string>
       </property>
       <property name="buddy">
        <cstring>prepEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="prepEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="prepButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>4</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
