<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracePreferences</class>
 <widget class="QWidget" name="TracePreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>244</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>&amp;State description</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="variableBox">
        <property name="text">
         <string>&amp;Variables</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="variableNameBox">
        <property name="text">
         <string>V&amp;ariable names</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="processBox">
        <property name="text">
         <string>&amp;Processes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="processNameBox">
        <property name="text">
         <string>P&amp;rocess names</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="channelBox">
        <property name="text">
         <string>&amp;Channels</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="channelNameBox">
        <property name="text">
         <string>C&amp;hannel names</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="colourGroup">
     <property name="title">
      <string>S&amp;tate colours</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="deadlLabel">
        <property name="text">
         <string>&amp;Deadlock:</string>
        </property>
        <property name="buddy">
         <cstring>deadButton</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QtColorPicker" name="deadButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="errorLabel">
        <property name="text">
         <string>&amp;Errorneous:</string>
        </property>
        <property name="buddy">
         <cstring>errorButton</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QtColorPicker" name="errorButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QPushButton</extends>
   <header location="global">qtcolorpicker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
