<RCC>
  <qresource prefix="icons" >
    <!-- Oxygen icons -->
    
    <!-- File menu -->
    <file alias="file/close/16" >res/16x16/document-close.png</file>
    <file alias="file/close/22" >res/22x22/document-close.png</file>
    <file alias="file/close/32" >res/32x32/document-close.png</file>
    <file alias="file/close/48" >res/48x48/document-close.png</file>
    
    <file alias="file/new/16" >res/16x16/document-new.png</file>
    <file alias="file/new/22" >res/22x22/document-new.png</file>
    <file alias="file/new/32" >res/32x32/document-new.png</file>
    <file alias="file/new/48" >res/48x48/document-new.png</file>
    
    <file alias="file/open/16" >res/16x16/document-open.png</file>
    <file alias="file/open/22" >res/22x22/document-open.png</file>
    <file alias="file/open/32" >res/32x32/document-open.png</file>
    <file alias="file/open/48" >res/48x48/document-open.png</file>
    
    <file alias="file/open-recent/16" >res/16x16/document-open-recent.png</file>
    <file alias="file/open-recent/22" >res/22x22/document-open-recent.png</file>
    <file alias="file/open-recent/32" >res/32x32/document-open-recent.png</file>
    <file alias="file/open-recent/48" >res/48x48/document-open-recent.png</file>
    
    <file alias="file/print/16" >res/16x16/document-print.png</file>
    <file alias="file/print/22" >res/22x22/document-print.png</file>
    <file alias="file/print/32" >res/32x32/document-print.png</file>
    <file alias="file/print/48" >res/48x48/document-print.png</file>
    
    <file alias="file/print-preview/16" >res/16x16/document-print-preview.png</file>
    <file alias="file/print-preview/22" >res/22x22/document-print-preview.png</file>
    <file alias="file/print-preview/32" >res/32x32/document-print-preview.png</file>
    <file alias="file/print-preview/48" >res/48x48/document-print-preview.png</file>
    
    <file alias="file/save/16" >res/16x16/document-save.png</file>
    <file alias="file/save/22" >res/22x22/document-save.png</file>
    <file alias="file/save/32" >res/32x32/document-save.png</file>
    <file alias="file/save/48" >res/48x48/document-save.png</file>
    
    <file alias="file/save-as/16" >res/16x16/document-save-as.png</file>
    <file alias="file/save-as/22" >res/22x22/document-save-as.png</file>
    <file alias="file/save-as/32" >res/32x32/document-save-as.png</file>
    <file alias="file/save-as/48" >res/48x48/document-save-as.png</file>
    
    <file alias="file/save-all/16" >res/16x16/document-save-all.png</file>
    <file alias="file/save-all/22" >res/22x22/document-save-all.png</file>
    <file alias="file/save-all/32" >res/32x32/document-save-all.png</file>
    <file alias="file/save-all/48" >res/48x48/document-save-all.png</file>
    
    <file alias="file/reload/16" >res/16x16/view-refresh.png</file>
    <file alias="file/reload/22" >res/22x22/view-refresh.png</file>
    <file alias="file/reload/32" >res/32x32/view-refresh.png</file>
    <file alias="file/reload/48" >res/48x48/view-refresh.png</file>
    
    <file alias="file/exit/16" >res/16x16/application-exit.png</file>
    <file alias="file/exit/22" >res/22x22/application-exit.png</file>
    <file alias="file/exit/32" >res/32x32/application-exit.png</file>
    <file alias="file/exit/48" >res/48x48/application-exit.png</file>
    
    <!-- Edit menu -->
    <file alias="edit/copy/16" >res/16x16/edit-copy.png</file>
    <file alias="edit/copy/22" >res/22x22/edit-copy.png</file>
    <file alias="edit/copy/32" >res/32x32/edit-copy.png</file>
    <file alias="edit/copy/48" >res/48x48/edit-copy.png</file>
    
    <file alias="edit/cut/16" >res/16x16/edit-cut.png</file>
    <file alias="edit/cut/22" >res/22x22/edit-cut.png</file>
    <file alias="edit/cut/32" >res/32x32/edit-cut.png</file>
    <file alias="edit/cut/48" >res/48x48/edit-cut.png</file>
    
    <file alias="edit/paste/16" >res/16x16/edit-paste.png</file>
    <file alias="edit/paste/22" >res/22x22/edit-paste.png</file>
    <file alias="edit/paste/32" >res/32x32/edit-paste.png</file>
    <file alias="edit/paste/48" >res/48x48/edit-paste.png</file>
    
    <file alias="edit/redo/16" >res/16x16/edit-redo.png</file>
    <file alias="edit/redo/22" >res/22x22/edit-redo.png</file>
    <file alias="edit/redo/32" >res/32x32/edit-redo.png</file>
    <file alias="edit/redo/48" >res/48x48/edit-redo.png</file>
    
    <file alias="edit/undo/16" >res/16x16/edit-undo.png</file>
    <file alias="edit/undo/22" >res/22x22/edit-undo.png</file>
    <file alias="edit/undo/32" >res/32x32/edit-undo.png</file>
    <file alias="edit/undo/48" >res/48x48/edit-undo.png</file>
    
    <file alias="edit/find/16" >res/16x16/edit-find.png</file>
    <file alias="edit/find/22" >res/22x22/edit-find.png</file>
    <file alias="edit/find/32" >res/32x32/edit-find.png</file>
    <file alias="edit/find/48" >res/48x48/edit-find.png</file>
    
    <file alias="edit/find-next/16" >res/16x16/arrow-right.png</file>
    <file alias="edit/find-next/22" >res/22x22/arrow-right.png</file>
    <file alias="edit/find-next/32" >res/32x32/arrow-right.png</file>
    <file alias="edit/find-next/48" >res/48x48/arrow-right.png</file>
    
    <file alias="edit/find-prev/16" >res/16x16/arrow-left.png</file>
    <file alias="edit/find-prev/22" >res/22x22/arrow-left.png</file>
    <file alias="edit/find-prev/32" >res/32x32/arrow-left.png</file>
    <file alias="edit/find-prev/48" >res/48x48/arrow-left.png</file>
    
    <!-- View menu -->
    <file alias="view/preferences/16" >res/16x16/configure.png</file>
    <file alias="view/preferences/22" >res/22x22/configure.png</file>
    <file alias="view/preferences/32" >res/32x32/configure.png</file>
    <file alias="view/preferences/48" >res/48x48/configure.png</file>
    
    <!-- Simulate menu -->
    <file alias="sim/start/16" >res/16x16/media-playback-start.png</file>
    <file alias="sim/start/22" >res/22x22/media-playback-start.png</file>
    <file alias="sim/start/32" >res/32x32/media-playback-start.png</file>
    <file alias="sim/start/48" >res/48x48/media-playback-start.png</file>
    
    <file alias="sim/stop/16" >res/16x16/media-playback-stop.png</file>
    <file alias="sim/stop/22" >res/22x22/media-playback-stop.png</file>
    <file alias="sim/stop/32" >res/32x32/media-playback-stop.png</file>
    <file alias="sim/stop/48" >res/48x48/media-playback-stop.png</file>
    
    <file alias="sim/prev/16" >res/16x16/media-seek-backward.png</file>
    <file alias="sim/prev/22" >res/22x22/media-seek-backward.png</file>
    <file alias="sim/prev/32" >res/32x32/media-seek-backward.png</file>
    <file alias="sim/prev/48" >res/48x48/media-seek-backward.png</file>
    
    <file alias="sim/next/16" >res/16x16/media-seek-forward.png</file>
    <file alias="sim/next/22" >res/22x22/media-seek-forward.png</file>
    <file alias="sim/next/32" >res/32x32/media-seek-forward.png</file>
    <file alias="sim/next/48" >res/48x48/media-seek-forward.png</file>
    
    <file alias="sim/restart/16" >res/16x16/media-skip-backward.png</file>
    <file alias="sim/restart/22" >res/22x22/media-skip-backward.png</file>
    <file alias="sim/restart/32" >res/32x32/media-skip-backward.png</file>
    <file alias="sim/restart/48" >res/48x48/media-skip-backward.png</file>
    
    <file alias="sim/random/16" >res/16x16/roll.png</file>
    <file alias="sim/random/22" >res/22x22/roll.png</file>
    <file alias="sim/random/32" >res/32x32/roll.png</file>
    <file alias="sim/random/48" >res/48x48/roll.png</file>
    
    <file alias="sim/import/16" >res/16x16/document-import.png</file>
    <file alias="sim/import/22" >res/22x22/document-import.png</file>
    <file alias="sim/import/32" >res/32x32/document-import.png</file>
    <file alias="sim/import/48" >res/48x48/document-import.png</file>
    
    <file alias="sim/export/16" >res/16x16/document-export.png</file>
    <file alias="sim/export/22" >res/22x22/document-export.png</file>
    <file alias="sim/export/32" >res/32x32/document-export.png</file>
    <file alias="sim/export/48" >res/48x48/document-export.png</file>
    
    <!-- Code icons -->
    <file alias="code/block/16" >res/16x16/code-block.png</file>
    <file alias="code/block/22" >res/22x22/code-block.png</file>
    <file alias="code/block/32" >res/32x32/code-block.png</file>
    <file alias="code/block/48" >res/48x48/code-block.png</file>
    
    <file alias="code/class/16" >res/16x16/code-class.png</file>
    <file alias="code/class/22" >res/22x22/code-class.png</file>
    <file alias="code/class/32" >res/32x32/code-class.png</file>
    <file alias="code/class/48" >res/48x48/code-class.png</file>
    
    <file alias="code/context/16" >res/16x16/code-context.png</file>
    <file alias="code/context/22" >res/22x22/code-context.png</file>
    <file alias="code/context/32" >res/32x32/code-context.png</file>
    <file alias="code/context/48" >res/48x48/code-context.png</file>
    
    <file alias="code/function/16" >res/16x16/code-function.png</file>
    <file alias="code/function/22" >res/22x22/code-function.png</file>
    <file alias="code/function/32" >res/32x32/code-function.png</file>
    <file alias="code/function/48" >res/48x48/code-function.png</file>
    
    <file alias="code/typedef/16" >res/16x16/code-typedef.png</file>
    <file alias="code/typedef/22" >res/22x22/code-typedef.png</file>
    <file alias="code/typedef/32" >res/32x32/code-typedef.png</file>
    <file alias="code/typedef/48" >res/48x48/code-typedef.png</file>
    
    <file alias="code/variable/16" >res/16x16/code-variable.png</file>
    <file alias="code/variable/22" >res/22x22/code-variable.png</file>
    <file alias="code/variable/32" >res/32x32/code-variable.png</file>
    <file alias="code/variable/48" >res/48x48/code-variable.png</file>
    
    <!-- Misc -->
    <file alias="common/close/16" >res/16x16/window-close.png</file>
    <file alias="common/close/22" >res/22x22/window-close.png</file>
    <file alias="common/close/32" >res/32x32/window-close.png</file>
    <file alias="common/close/48" >res/48x48/window-close.png</file>

    <file alias="common/stop/16" >res/16x16/process-stop.png</file>
    <file alias="common/stop/22" >res/22x22/process-stop.png</file>
    <file alias="common/stop/32" >res/32x32/process-stop.png</file>
    <file alias="common/stop/48" >res/48x48/process-stop.png</file>
    
    <!-- Divine logo -->
    <file alias="divine" >res/divine.svg</file>
    
    <!-- TextDocument -->
    <file alias="filetypes/generic/64" >res/64x64/text-plain.png</file>
    <file alias="filetypes/generic/128" >res/128x128/text-plain.png</file>
  </qresource>
</RCC>
